================================================================================
SVD_STFT WATERMARKING ROBUSTNESS EVALUATION REPORT
================================================================================

Number of test files: 5
Sample rate: 16000 Hz

Overall Success Rate: 0.0%

DETAILED RESULTS:
----------------------------------------------------------------------------------------------------
Attack               Mean BER     Std BER      Success Rate    Mean SNR    
----------------------------------------------------------------------------------------------------
bandpass_filter      1.0000       0.0000       0.0             -inf        
highpass_filter      1.0000       0.0000       0.0             -inf        
lowpass_filter       1.0000       0.0000       0.0             -inf        
speed_change         1.0000       0.0000       0.0             -inf        
resample             1.0000       0.0000       0.0             -inf        
boost_audio          1.0000       0.0000       0.0             -inf        
duck_audio           1.0000       0.0000       0.0             -inf        
echo                 1.0000       0.0000       0.0             -inf        
pink_noise           1.0000       0.0000       0.0             -inf        
white_noise          1.0000       0.0000       0.0             -inf        
smooth               1.0000       0.0000       0.0             -inf        
aac                  1.0000       0.0000       0.0             -inf        
mp3                  1.0000       0.0000       0.0             -inf        
encodec              1.0000       0.0000       0.0             -inf        
clean                0.4875       0.0636       0.0             -1.89       

================================================================================
